<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Login.Incio_Seccion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/title_ini"
        android:textColor="#9C27B0"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:src="@drawable/dra"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:minHeight="10dp"
        android:paddingLeft="50dp"
        android:hint="Ingresa Tu correo Gmail"
        android:inputType="text"
        android:textColorHint="@color/isma"
        android:textColor="@color/blue"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="10dp"
        android:minHeight="10dp"
        android:paddingLeft="50dp"
        android:hint="Ingresa tu contraseña"
        android:inputType="numberPassword"
        android:textColorHint="@color/isma"
        android:textColor="@color/blue"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnenviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/JGSR"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_send"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

</LinearLayout>